 map $request_uri $topdir {
                ~(?<captured_topdir>^/[a-zA-Z0-9]+)[/] $captured_topdir;
        }



server {

        listen 80 default_server;
        listen [::]:80 default_server;
        # SSL configuration
        #
       #  listen 443 ssl default_server;
       #  listen [::]:443 ssl default_server;

       #  include snippets/simit.conf;
        root /var/www/html;

        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
        location ~(^/[a-z]+) {
                location ~ \.php$ {
                        include snippets/fastcgi-php.conf;
                        fastcgi_read_timeout 3000;
                        fastcgi_pass unix:/var/php-fpm/$topdir.sock;
                }
        }

}
