[global]
pid = /var/php-fpm/${USER}.pid
error_log = /var/php-fpm/${USER}.log


[www]
listen = /var/php-fpm/${USER}.sock
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
